Available datasets in data/ folder:
  [1] 1777463419356577792_golden_dataset.json
  [2] 5364451879696728064_golden_dataset.json
  [3] generic_golden_dataset.json

Enter the number of the dataset to run (1-3): 1

✓ Selected dataset: 1777463419356577792_golden_dataset.json

================================================================================
STEP 2: RUNNING AGENT EVALUATIONS
================================================================================

Evaluating Session: session_1777463419356577792
   ✓ Client generated Root Session ID: 8b80165c-819c-4a1f-bc55-83e8b07eabe5
   Logging turn-by-turn details to: output/session_1777463419356577792.txt
   -> Turn 1/9...
      [DEBUG] Outbound Payload: {"input": {"message": "hi", "user_id": "eval_user", "session_id": "8b80165c-819c-4a1f-bc55-83e8b07eabe5"}}
   -> Turn 2/9...
      [DEBUG] Outbound Payload: {"input": {"message": "i am creating a finance transformation campaign in US, help me find audience", "user_id": "eval_user", "session_id": "8b80165c-819c-4a1f-bc55-83e8b07eabe5"}}
   -> Turn 3/9...
      [DEBUG] Outbound Payload: {"input": {"message": "give me a deeper breakdown for The Next-Gen Finance Leader", "user_id": "eval_user", "session_id": "8b80165c-819c-4a1f-bc55-83e8b07eabe5"}}
   -> Turn 4/9...
      [DEBUG] Outbound Payload: {"input": {"message": "give me a deeper breakdown for The Integrated Finance & Tax Strategist", "user_id": "eval_user", "session_id": "8b80165c-819c-4a1f-bc55-83e8b07eabe5"}}
   -> Turn 5/9...
      [DEBUG] Outbound Payload: {"input": {"message": "i like The Next-Gen Finance Leader and only keep job levels: Executive and C-suite", "user_id": "eval_user", "session_id": "8b80165c-819c-4a1f-bc55-83e8b07eabe5"}}
   -> Turn 6/9...
      [DEBUG] Outbound Payload: {"input": {"message": "also only keep job function: Finance, Tax and Accounting", "user_id": "eval_user", "session_id": "8b80165c-819c-4a1f-bc55-83e8b07eabe5"}}
   -> Turn 7/9...
      [DEBUG] Outbound Payload: {"input": {"message": "give me top 5 account ids in this refined audience", "user_id": "eval_user", "session_id": "8b80165c-819c-4a1f-bc55-83e8b07eabe5"}}
   -> Turn 8/9...
      [DEBUG] Outbound Payload: {"input": {"message": "also, from the refined audience I just want account ids 297949 and 230542", "user_id": "eval_user", "session_id": "8b80165c-819c-4a1f-bc55-83e8b07eabe5"}}
   -> Turn 9/9...
      [DEBUG] Outbound Payload: {"input": {"message": "yes, this is a good list export this final list of audience", "user_id": "eval_user", "session_id": "8b80165c-819c-4a1f-bc55-83e8b07eabe5"}}
   ✓ Finished evaluating 9 turns.

2026-06-12 15:19:47.678 IST
Exception in thread Thread-26 (_asyncio_thread_main):
2026-06-12 15:19:47.679 IST
Traceback (most recent call last):   File "/usr/local/lib/python3.13/threading.py", line 1044, in _bootstrap_inner     self.run()     ~~~~~~~~^^   File "/usr/local/lib/python3.13/threading.py", line 995, in run     self._target(*self._args, **self._kwargs)     ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 486, in _asyncio_thread_main     asyncio.run(_invoke_run_async())     ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^   File "/usr/local/lib/python3.13/asyncio/runners.py", line 195, in run     return runner.run(main)            ~~~~~~~~~~^^^^^^   File "/usr/local/lib/python3.13/asyncio/runners.py", line 118, in run     return self._loop.run_until_complete(task)            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^   File "/usr/local/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete     return future.result()            ~~~~~~~~~~~~~^^   File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 479, in _invoke_run_async     async for event in agen:
2026-06-12 15:19:47.679 IST
      event_queue.put(event)
2026-06-12 15:19:47.679 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 632, in run_async
2026-06-12 15:19:47.679 IST
    async for event in agen:
2026-06-12 15:19:47.679 IST
      yield event
2026-06-12 15:19:47.679 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 547, in _run_with_trace
2026-06-12 15:19:47.679 IST
    session = await self._get_or_create_session(
2026-06-12 15:19:47.679 IST
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-12 15:19:47.679 IST
    ...<3 lines>...
2026-06-12 15:19:47.679 IST
    )
2026-06-12 15:19:47.679 IST
    ^
2026-06-12 15:19:47.679 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 435, in _get_or_create_session
2026-06-12 15:19:47.679 IST
    raise SessionNotFoundError(message)
2026-06-12 15:19:48.705 IST
google.adk.errors.session_not_found_error.SessionNotFoundError: Session not found: 8b80165c-819c-4a1f-bc55-83e8b07eabe5
2026-06-12 15:19:50.113 IST
[21]      INFO:     169.254.169.126:14324 - "POST /api/stream_reasoning_engine HTTP/1.1" 200 OK
2026-06-12 15:19:50.185 IST
Exception in thread Thread-66 (_asyncio_thread_main):
2026-06-12 15:19:50.187 IST
Traceback (most recent call last):   File "/usr/local/lib/python3.13/threading.py", line 1044, in _bootstrap_inner     self.run()     ~~~~~~~~^^   File "/usr/local/lib/python3.13/threading.py", line 995, in run     self._target(*self._args, **self._kwargs)     ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 486, in _asyncio_thread_main     asyncio.run(_invoke_run_async())     ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^   File "/usr/local/lib/python3.13/asyncio/runners.py", line 195, in run     return runner.run(main)            ~~~~~~~~~~^^^^^^   File "/usr/local/lib/python3.13/asyncio/runners.py", line 118, in run     return self._loop.run_until_complete(task)            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^   File "/usr/local/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete     return future.result()            ~~~~~~~~~~~~~^^   File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 479, in _invoke_run_async     async for event in agen:
2026-06-12 15:19:50.187 IST
      event_queue.put(event)
2026-06-12 15:19:50.187 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 632, in run_async
2026-06-12 15:19:50.187 IST
    async for event in agen:
2026-06-12 15:19:50.187 IST
      yield event
2026-06-12 15:19:50.187 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 547, in _run_with_trace
2026-06-12 15:19:50.187 IST
    session = await self._get_or_create_session(
2026-06-12 15:19:50.187 IST
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-12 15:19:50.187 IST
    ...<3 lines>...
2026-06-12 15:19:50.187 IST
    )
2026-06-12 15:19:50.187 IST
    ^
2026-06-12 15:19:50.187 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 435, in _get_or_create_session
2026-06-12 15:19:50.187 IST
    raise SessionNotFoundError(message)
2026-06-12 15:19:51.224 IST
google.adk.errors.session_not_found_error.SessionNotFoundError: Session not found: 8b80165c-819c-4a1f-bc55-83e8b07eabe5
2026-06-12 15:19:52.591 IST
[15]      INFO:     169.254.169.126:14326 - "POST /api/stream_reasoning_engine HTTP/1.1" 200 OK
2026-06-12 15:19:52.682 IST
Exception in thread Thread-50 (_asyncio_thread_main):
2026-06-12 15:19:52.683 IST
Traceback (most recent call last):   File "/usr/local/lib/python3.13/threading.py", line 1044, in _bootstrap_inner     self.run()     ~~~~~~~~^^   File "/usr/local/lib/python3.13/threading.py", line 995, in run     self._target(*self._args, **self._kwargs)     ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 486, in _asyncio_thread_main     asyncio.run(_invoke_run_async())     ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^   File "/usr/local/lib/python3.13/asyncio/runners.py", line 195, in run     return runner.run(main)            ~~~~~~~~~~^^^^^^   File "/usr/local/lib/python3.13/asyncio/runners.py", line 118, in run     return self._loop.run_until_complete(task)            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^   File "/usr/local/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete     return future.result()            ~~~~~~~~~~~~~^^   File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 479, in _invoke_run_async     async for event in agen:
2026-06-12 15:19:52.683 IST
      event_queue.put(event)
2026-06-12 15:19:52.683 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 632, in run_async
2026-06-12 15:19:52.683 IST
    async for event in agen:
2026-06-12 15:19:52.683 IST
      yield event
2026-06-12 15:19:52.683 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 547, in _run_with_trace
2026-06-12 15:19:52.683 IST
    session = await self._get_or_create_session(
2026-06-12 15:19:52.683 IST
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-12 15:19:52.683 IST
    ...<3 lines>...
2026-06-12 15:19:52.683 IST
    )
2026-06-12 15:19:52.683 IST
    ^
2026-06-12 15:19:52.683 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 435, in _get_or_create_session
2026-06-12 15:19:52.683 IST
    raise SessionNotFoundError(message)
2026-06-12 15:19:53.745 IST
google.adk.errors.session_not_found_error.SessionNotFoundError: Session not found: 8b80165c-819c-4a1f-bc55-83e8b07eabe5
2026-06-12 15:19:55.123 IST
[16]      INFO:     169.254.169.126:60890 - "POST /api/stream_reasoning_engine HTTP/1.1" 200 OK
2026-06-12 15:19:55.205 IST
Exception in thread Thread-62 (_asyncio_thread_main):
2026-06-12 15:19:55.207 IST
Traceback (most recent call last):   File "/usr/local/lib/python3.13/threading.py", line 1044, in _bootstrap_inner     self.run()     ~~~~~~~~^^   File "/usr/local/lib/python3.13/threading.py", line 995, in run     self._target(*self._args, **self._kwargs)     ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 486, in _asyncio_thread_main     asyncio.run(_invoke_run_async())     ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^   File "/usr/local/lib/python3.13/asyncio/runners.py", line 195, in run     return runner.run(main)            ~~~~~~~~~~^^^^^^   File "/usr/local/lib/python3.13/asyncio/runners.py", line 118, in run     return self._loop.run_until_complete(task)            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^   File "/usr/local/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete     return future.result()            ~~~~~~~~~~~~~^^   File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 479, in _invoke_run_async     async for event in agen:
2026-06-12 15:19:55.207 IST
      event_queue.put(event)
2026-06-12 15:19:55.207 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 632, in run_async
2026-06-12 15:19:55.207 IST
    async for event in agen:
2026-06-12 15:19:55.207 IST
      yield event
2026-06-12 15:19:55.207 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 547, in _run_with_trace
2026-06-12 15:19:55.207 IST
    session = await self._get_or_create_session(
2026-06-12 15:19:55.207 IST
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-12 15:19:55.207 IST
    ...<3 lines>...
2026-06-12 15:19:55.207 IST
    )
2026-06-12 15:19:55.207 IST
    ^
2026-06-12 15:19:55.207 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 435, in _get_or_create_session
2026-06-12 15:19:55.208 IST
    raise SessionNotFoundError(message)
2026-06-12 15:19:56.265 IST
google.adk.errors.session_not_found_error.SessionNotFoundError: Session not found: 8b80165c-819c-4a1f-bc55-83e8b07eabe5
2026-06-12 15:19:57.569 IST
[17]      INFO:     169.254.169.126:60898 - "POST /api/stream_reasoning_engine HTTP/1.1" 200 OK
2026-06-12 15:19:57.637 IST
Exception in thread Thread-132 (_asyncio_thread_main):
2026-06-12 15:19:57.638 IST
Traceback (most recent call last):   File "/usr/local/lib/python3.13/threading.py", line 1044, in _bootstrap_inner     self.run()     ~~~~~~~~^^   File "/usr/local/lib/python3.13/threading.py", line 995, in run     self._target(*self._args, **self._kwargs)     ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 486, in _asyncio_thread_main     asyncio.run(_invoke_run_async())     ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^   File "/usr/local/lib/python3.13/asyncio/runners.py", line 195, in run     return runner.run(main)            ~~~~~~~~~~^^^^^^   File "/usr/local/lib/python3.13/asyncio/runners.py", line 118, in run     return self._loop.run_until_complete(task)            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^   File "/usr/local/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete     return future.result()            ~~~~~~~~~~~~~^^   File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 479, in _invoke_run_async     async for event in agen:
2026-06-12 15:19:57.638 IST
      event_queue.put(event)
2026-06-12 15:19:57.638 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 632, in run_async
2026-06-12 15:19:57.638 IST
    async for event in agen:
2026-06-12 15:19:57.638 IST
      yield event
2026-06-12 15:19:57.638 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 547, in _run_with_trace
2026-06-12 15:19:57.638 IST
    session = await self._get_or_create_session(
2026-06-12 15:19:57.638 IST
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-12 15:19:57.638 IST
    ...<3 lines>...
2026-06-12 15:19:57.638 IST
    )
2026-06-12 15:19:57.638 IST
    ^
2026-06-12 15:19:57.638 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 435, in _get_or_create_session
2026-06-12 15:19:57.638 IST
    raise SessionNotFoundError(message)
2026-06-12 15:19:58.675 IST
google.adk.errors.session_not_found_error.SessionNotFoundError: Session not found: 8b80165c-819c-4a1f-bc55-83e8b07eabe5
2026-06-12 15:20:00.172 IST
[20]      INFO:     169.254.169.126:60904 - "POST /api/stream_reasoning_engine HTTP/1.1" 200 OK
2026-06-12 15:20:00.251 IST
Exception in thread Thread-110 (_asyncio_thread_main):
2026-06-12 15:20:00.252 IST
Traceback (most recent call last):   File "/usr/local/lib/python3.13/threading.py", line 1044, in _bootstrap_inner     self.run()     ~~~~~~~~^^   File "/usr/local/lib/python3.13/threading.py", line 995, in run     self._target(*self._args, **self._kwargs)     ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 486, in _asyncio_thread_main     asyncio.run(_invoke_run_async())     ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^   File "/usr/local/lib/python3.13/asyncio/runners.py", line 195, in run     return runner.run(main)            ~~~~~~~~~~^^^^^^   File "/usr/local/lib/python3.13/asyncio/runners.py", line 118, in run     return self._loop.run_until_complete(task)            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^   File "/usr/local/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete     return future.result()            ~~~~~~~~~~~~~^^   File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 479, in _invoke_run_async     async for event in agen:
