
Sessions
Trace
State
Search using session ID
2772497253238046720
2772497253238046720
6/12/2026, 12:20:44 PM
Playground preview
Session ID
2772497253238046720
New Session
Type a Message...
Logs
Severity
Default
Filter
Severity
Time
Summary
No older entries found matching the current filter.
2026-06-12 12:20:43.335 IST
Traceback (most recent call last):   File "/usr/local/lib/python3.13/threading.py", line 1044, in _bootstrap_inner     self.run()     ~~~~~~~~^^   File "/usr/local/lib/python3.13/threading.py", line 995, in run     self._target(*self._args, **self._kwargs)     ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 486, in _asyncio_thread_main     asyncio.run(_invoke_run_async())     ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^   File "/usr/local/lib/python3.13/asyncio/runners.py", line 195, in run     return runner.run(main)            ~~~~~~~~~~^^^^^^   File "/usr/local/lib/python3.13/asyncio/runners.py", line 118, in run     return self._loop.run_until_complete(task)            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^   File "/usr/local/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete     return future.result()            ~~~~~~~~~~~~~^^   File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 479, in _invoke_run_async     async for event in agen:
2026-06-12 12:20:43.335 IST
      event_queue.put(event)
2026-06-12 12:20:43.335 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 632, in run_async
2026-06-12 12:20:43.335 IST
    async for event in agen:
2026-06-12 12:20:43.335 IST
      yield event
2026-06-12 12:20:43.335 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 547, in _run_with_trace
2026-06-12 12:20:43.335 IST
    session = await self._get_or_create_session(
2026-06-12 12:20:43.335 IST
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-12 12:20:43.335 IST
    ...<3 lines>...
2026-06-12 12:20:43.335 IST
    )
2026-06-12 12:20:43.335 IST
    ^
2026-06-12 12:20:43.335 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 422, in _get_or_create_session
2026-06-12 12:20:43.335 IST
    session = await self.session_service.get_session(
2026-06-12 12:20:43.335 IST
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-12 12:20:43.335 IST
    ...<4 lines>...
2026-06-12 12:20:43.335 IST
    )
2026-06-12 12:20:43.335 IST
    ^
2026-06-12 12:20:43.335 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/sessions/vertex_ai_session_service.py", line 178, in get_session
2026-06-12 12:20:43.335 IST
    get_session_response, events_iterator = await asyncio.gather(
2026-06-12 12:20:43.335 IST
                                            ^^^^^^^^^^^^^^^^^^^^^
2026-06-12 12:20:43.335 IST
    ...<5 lines>...
2026-06-12 12:20:43.335 IST
    )
2026-06-12 12:20:43.335 IST
    ^
2026-06-12 12:20:43.335 IST
  File "/code/.venv/lib/python3.13/site-packages/vertexai/_genai/sessions.py", line 872, in get
2026-06-12 12:20:43.335 IST
    response = await self._api_client.async_request(
2026-06-12 12:20:43.335 IST
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-12 12:20:43.335 IST
        "get", path, request_dict, http_options
2026-06-12 12:20:43.335 IST
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-12 12:20:43.335 IST
    )
2026-06-12 12:20:43.335 IST
    ^
2026-06-12 12:20:43.335 IST
  File "/code/.venv/lib/python3.13/site-packages/google/genai/_api_client.py", line 1583, in async_request
2026-06-12 12:20:43.335 IST
    result = await self._async_request(
2026-06-12 12:20:43.335 IST
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-12 12:20:43.335 IST
        http_request=http_request, http_options=http_options, stream=False
2026-06-12 12:20:43.335 IST
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-12 12:20:43.335 IST
    )
2026-06-12 12:20:43.335 IST
    ^
2026-06-12 12:20:43.335 IST
  File "/code/.venv/lib/python3.13/site-packages/google/genai/_api_client.py", line 1516, in _async_request
2026-06-12 12:20:43.335 IST
    return await self._async_retry(  # type: ignore[no-any-return]
2026-06-12 12:20:43.335 IST
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-12 12:20:43.335 IST
        self._async_request_once, http_request, stream
2026-06-12 12:20:43.335 IST
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-12 12:20:43.335 IST
    )
2026-06-12 12:20:43.335 IST
    ^
2026-06-12 12:20:43.335 IST
  File "/code/.venv/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 112, in __call__
2026-06-12 12:20:43.335 IST
    do = await self.iter(retry_state=retry_state)
2026-06-12 12:20:43.335 IST
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-12 12:20:43.335 IST
  File "/code/.venv/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 157, in iter
2026-06-12 12:20:43.335 IST
    result = await action(retry_state)
2026-06-12 12:20:43.335 IST
             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-12 12:20:43.335 IST
  File "/code/.venv/lib/python3.13/site-packages/tenacity/_utils.py", line 111, in inner
2026-06-12 12:20:43.335 IST
    return call(*args, **kwargs)
2026-06-12 12:20:43.335 IST
  File "/code/.venv/lib/python3.13/site-packages/tenacity/__init__.py", line 413, in exc_check
2026-06-12 12:20:43.335 IST
    raise retry_exc.reraise()
2026-06-12 12:20:43.335 IST
          ~~~~~~~~~~~~~~~~~^^
2026-06-12 12:20:43.335 IST
  File "/code/.venv/lib/python3.13/site-packages/tenacity/__init__.py", line 184, in reraise
2026-06-12 12:20:43.335 IST
    raise self.last_attempt.result()
2026-06-12 12:20:43.335 IST
          ~~~~~~~~~~~~~~~~~~~~~~~~^^
2026-06-12 12:20:43.335 IST
  File "/usr/local/lib/python3.13/concurrent/futures/_base.py", line 449, in result
2026-06-12 12:20:43.336 IST
    return self.__get_result()
2026-06-12 12:20:43.336 IST
           ~~~~~~~~~~~~~~~~~^^
2026-06-12 12:20:43.336 IST
  File "/usr/local/lib/python3.13/concurrent/futures/_base.py", line 401, in __get_result
2026-06-12 12:20:43.336 IST
    raise self._exception
2026-06-12 12:20:43.336 IST
  File "/code/.venv/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 116, in __call__
2026-06-12 12:20:43.336 IST
    result = await fn(*args, **kwargs)
2026-06-12 12:20:43.336 IST
             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-12 12:20:43.336 IST
  File "/code/.venv/lib/python3.13/site-packages/google/genai/_api_client.py", line 1448, in _async_request_once
2026-06-12 12:20:43.336 IST
    await errors.APIError.raise_for_async_response(response)
2026-06-12 12:20:43.336 IST
  File "/code/.venv/lib/python3.13/site-packages/google/genai/errors.py", line 247, in raise_for_async_response
2026-06-12 12:20:43.336 IST
    await cls.raise_error_async(status_code, response_json, response)
2026-06-12 12:20:43.336 IST
  File "/code/.venv/lib/python3.13/site-packages/google/genai/errors.py", line 269, in raise_error_async
2026-06-12 12:20:43.336 IST
    raise ClientError(status_code, response_json, response)
2026-06-12 12:20:44.385 IST
google.genai.errors.ClientError: 400 INVALID_ARGUMENT. {'error': {'code': 400, 'message': 'List of found errors:\t1.Field: name; Message: Invalid Session resource name.\t', 'status': 'INVALID_ARGUMENT', 'details': [{'@type': 'type.googleapis.com/google.rpc.BadRequest', 'fieldViolations': [{'field': 'name', 'description': 'Invalid Session resource name.'}]}]}}
2026-06-12 12:26:10.503 IST
[18]      ERROR:    TypeError when invoking Agent Engine: AdkApp.stream_query() missing 2 required keyword-only arguments: 'message' and 'user_id'. Request is: `{'config': {'configurable': {'session_id': 'sess-5112bbf17614406093a1178580bf2269', 'user_id': 'eval-user'}}, 'input': 'hi'}`
2026-06-12 12:26:10.503 IST
Traceback (most recent call last):   File "/code/app/api/factory/python_file_api_builder.py", line 366, in _invoke_callable_or_raise     return invocation_callable(**invocation_payload) TypeError: AdkApp.stream_query() missing 2 required keyword-only arguments: 'message' and 'user_id'
2026-06-12 12:26:10.504 IST
[18]      ERROR:    
2026-06-12 12:26:10.504 IST
[18]      INFO:     169.254.169.126:42646 - "POST /api/stream_reasoning_engine HTTP/1.1" 400 Bad Request
2026-06-12 12:26:10.513 IST
[18]      ERROR:    Exception in ASGI application
2026-06-12 12:26:10.513 IST
Traceback (most recent call last):   File "/code/app/api/factory/python_file_api_builder.py", line 366, in _invoke_callable_or_raise     return invocation_callable(**invocation_payload) TypeError: AdkApp.stream_query() missing 2 required keyword-only arguments: 'message' and 'user_id'
2026-06-12 12:26:10.513 IST
The above exception was the direct cause of the following exception:
2026-06-12 12:26:10.513 IST
Traceback (most recent call last):   File "/code/.venv/lib/python3.13/site-packages/uvicorn/protocols/http/h11_impl.py", line 403, in run_asgi     result = await app(  # type: ignore[func-returns-value]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-12 12:26:10.513 IST
        self.scope, self.receive, self.send
2026-06-12 12:26:10.513 IST
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-12 12:26:10.513 IST
    )
2026-06-12 12:26:10.513 IST
    ^
2026-06-12 12:26:10.513 IST
  File "/code/.venv/lib/python3.13/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
2026-06-12 12:26:10.513 IST
    return await self.app(scope, receive, send)
2026-06-12 12:26:10.513 IST
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-12 12:26:10.513 IST
  File "/code/.venv/lib/python3.13/site-packages/fastapi/applications.py", line 1159, in __call__
2026-06-12 12:26:10.513 IST
    await super().__call__(scope, receive, send)
2026-06-12 12:26:10.513 IST
  File "/code/.venv/lib/python3.13/site-packages/starlette/applications.py", line 107, in __call__
2026-06-12 12:26:10.513 IST
    await self.middleware_stack(scope, receive, send)
2026-06-12 12:26:10.513 IST
  File "/code/.venv/lib/python3.13/site-packages/starlette/middleware/errors.py", line 186, in __call__
2026-06-12 12:26:10.513 IST
    raise exc
2026-06-12 12:26:10.513 IST
  File "/code/.venv/lib/python3.13/site-packages/starlette/middleware/errors.py", line 164, in __call__
2026-06-12 12:26:10.513 IST
    await self.app(scope, receive, _send)
2026-06-12 12:26:10.513 IST
  File "/code/.venv/lib/python3.13/site-packages/starlette/middleware/cors.py", line 87, in __call__
2026-06-12 12:26:10.513 IST
    await self.app(scope, receive, send)
2026-06-12 12:26:10.513 IST
  File "/code/.venv/lib/python3.13/site-packages/starlette/middleware/base.py", line 191, in __call__
2026-06-12 12:26:10.513 IST
    with recv_stream, send_stream, collapse_excgroups():
2026-06-12 12:26:10.513 IST
                                   ~~~~~~~~~~~~~~~~~~^^
2026-06-12 12:26:10.513 IST
  File "/usr/local/lib/python3.13/contextlib.py", line 162, in __exit__
2026-06-12 12:26:10.513 IST
    self.gen.throw(value)
2026-06-12 12:26:10.513 IST
    ~~~~~~~~~~~~~~^^^^^^^
2026-06-12 12:26:10.513 IST
  File "/code/.venv/lib/python3.13/site-packages/starlette/_utils.py", line 87, in collapse_excgroups
2026-06-12 12:26:10.513 IST
    raise exc
2026-06-12 12:26:10.513 IST
  File "/code/.venv/lib/python3.13/site-packages/starlette/middleware/base.py", line 193, in __call__
2026-06-12 12:26:10.513 IST
    response = await self.dispatch_func(request, call_next)
2026-06-12 12:26:10.513 IST
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-12 12:26:10.513 IST
  File "/code/app/api/app.py", line 134, in context_propagation
2026-06-12 12:26:10.513 IST
    response = await call_next(request)
2026-06-12 12:26:10.513 IST
               ^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-12 12:26:10.513 IST
  File "/code/.venv/lib/python3.13/site-packages/starlette/middleware/base.py", line 168, in call_next
2026-06-12 12:26:10.513 IST
    raise app_exc from app_exc.__cause__ or app_exc.__context__
2026-06-12 12:26:10.513 IST
  File "/code/.venv/lib/python3.13/site-packages/starlette/middleware/base.py", line 144, in coro
2026-06-12 12:26:10.513 IST
    await self.app(scope, receive_or_disconnect, send_no_error)
2026-06-12 12:26:10.513 IST
  File "/code/.venv/lib/python3.13/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
2026-06-12 12:26:10.513 IST
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
2026-06-12 12:26:10.513 IST
  File "/code/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
2026-06-12 12:26:10.513 IST
    raise exc
2026-06-12 12:26:10.513 IST
  File "/code/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
2026-06-12 12:26:10.513 IST
    await app(scope, receive, sender)
2026-06-12 12:26:10.513 IST
  File "/code/.venv/lib/python3.13/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
2026-06-12 12:26:10.513 IST
    await self.app(scope, receive, send)
2026-06-12 12:26:10.513 IST
  File "/code/.venv/lib/python3.13/site-packages/starlette/routing.py", line 716, in __call__
2026-06-12 12:26:10.513 IST
    await self.middleware_stack(scope, receive, send)
2026-06-12 12:26:10.513 IST
  File "/code/.venv/lib/python3.13/site-packages/starlette/routing.py", line 736, in app
2026-06-12 12:26:10.513 IST
    await route.handle(scope, receive, send)
2026-06-12 12:26:10.513 IST
  File "/code/.venv/lib/python3.13/site-packages/starlette/routing.py", line 290, in handle
2026-06-12 12:26:10.513 IST
    await self.app(scope, receive, send)
2026-06-12 12:26:10.513 IST
  File "/code/.venv/lib/python3.13/site-packages/fastapi/routing.py", line 134, in app
2026-06-12 12:26:10.513 IST
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
2026-06-12 12:26:10.513 IST
  File "/code/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
2026-06-12 12:26:10.513 IST
    raise exc
2026-06-12 12:26:10.513 IST
  File "/code/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
2026-06-12 12:26:10.513 IST
    await app(scope, receive, sender)
2026-06-12 12:26:10.513 IST
  File "/code/.venv/lib/python3.13/site-packages/fastapi/routing.py", line 120, in app
2026-06-12 12:26:10.513 IST
    response = await f(request)
2026-06-12 12:26:10.513 IST
               ^^^^^^^^^^^^^^^^
2026-06-12 12:26:10.513 IST
  File "/code/.venv/lib/python3.13/site-packages/fastapi/routing.py", line 674, in app
2026-06-12 12:26:10.513 IST
    raw_response = await run_endpoint_function(
2026-06-12 12:26:10.513 IST
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-12 12:26:10.513 IST
    ...<3 lines>...
2026-06-12 12:26:10.513 IST
    )
2026-06-12 12:26:10.513 IST
    ^
2026-06-12 12:26:10.513 IST
  File "/code/.venv/lib/python3.13/site-packages/fastapi/routing.py", line 328, in run_endpoint_function
2026-06-12 12:26:10.513 IST
    return await dependant.call(**values)
2026-06-12 12:26:10.513 IST
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-12 12:26:10.513 IST
  File "/code/app/api/factory/python_file_api_builder.py", line 639, in handler
2026-06-12 12:26:10.513 IST
    output = await _invoke_callable_or_raise(
2026-06-12 12:26:10.513 IST
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-12 12:26:10.513 IST
    ...<2 lines>...
2026-06-12 12:26:10.513 IST
    )
2026-06-12 12:26:10.513 IST
    ^
2026-06-12 12:26:10.513 IST
  File "/code/app/api/factory/python_file_api_builder.py", line 377, in _invoke_callable_or_raise
2026-06-12 12:26:10.513 IST
    raise utils.InvalidRequestError(
2026-06-12 12:26:10.513 IST
    ...<2 lines>...
2026-06-12 12:26:10.513 IST
    ) from exc
2026-06-12 12:26:10.513 IST
app.api.factory.utils.InvalidRequestError
{
insertId: "6a2bad8a0007d64ebe303b60"
logName: "projects/us-gcp-ame-its-1ec3e-npd-1/logs/aiplatform.googleapis.com%2Freasoning_engine_stderr"
receiveTimestamp: "2026-06-12T06:56:10.849736155Z"
resource: {2}
textPayload: "app.api.factory.utils.InvalidRequestError"
timestamp: "2026-06-12T06:56:10.513614Z"
