
2026-06-12 14:37:33.957 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 435, in _get_or_create_session
2026-06-12 14:37:33.957 IST
    raise SessionNotFoundError(message)
2026-06-12 14:37:35.003 IST
google.adk.errors.session_not_found_error.SessionNotFoundError: Session not found: s4518f7df5a8c48478888
2026-06-12 14:37:36.374 IST
[20]      INFO:     169.254.169.126:33712 - "POST /api/stream_reasoning_engine HTTP/1.1" 200 OK
2026-06-12 14:37:36.454 IST
Exception in thread Thread-88 (_asyncio_thread_main):
2026-06-12 14:37:36.455 IST
Traceback (most recent call last):   File "/usr/local/lib/python3.13/threading.py", line 1044, in _bootstrap_inner     self.run()     ~~~~~~~~^^   File "/usr/local/lib/python3.13/threading.py", line 995, in run     self._target(*self._args, **self._kwargs)     ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 486, in _asyncio_thread_main     asyncio.run(_invoke_run_async())     ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^   File "/usr/local/lib/python3.13/asyncio/runners.py", line 195, in run     return runner.run(main)            ~~~~~~~~~~^^^^^^   File "/usr/local/lib/python3.13/asyncio/runners.py", line 118, in run     return self._loop.run_until_complete(task)            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^   File "/usr/local/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete     return future.result()            ~~~~~~~~~~~~~^^   File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 479, in _invoke_run_async     async for event in agen:
2026-06-12 14:37:36.455 IST
      event_queue.put(event)
2026-06-12 14:37:36.455 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 632, in run_async
2026-06-12 14:37:36.455 IST
    async for event in agen:
2026-06-12 14:37:36.455 IST
      yield event
2026-06-12 14:37:36.455 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 547, in _run_with_trace
2026-06-12 14:37:36.455 IST
    session = await self._get_or_create_session(
2026-06-12 14:37:36.455 IST
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-12 14:37:36.455 IST
    ...<3 lines>...
2026-06-12 14:37:36.455 IST
    )
2026-06-12 14:37:36.455 IST
    ^
2026-06-12 14:37:36.455 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 435, in _get_or_create_session
2026-06-12 14:37:36.455 IST
    raise SessionNotFoundError(message)
2026-06-12 14:37:37.523 IST
google.adk.errors.session_not_found_error.SessionNotFoundError: Session not found: s4518f7df5a8c48478888
2026-06-12 14:37:38.832 IST
[21]      INFO:     169.254.169.126:33720 - "POST /api/stream_reasoning_engine HTTP/1.1" 200 OK
2026-06-12 14:37:38.923 IST
Exception in thread Thread-52 (_asyncio_thread_main):
2026-06-12 14:37:38.924 IST
Traceback (most recent call last):   File "/usr/local/lib/python3.13/threading.py", line 1044, in _bootstrap_inner     self.run()     ~~~~~~~~^^   File "/usr/local/lib/python3.13/threading.py", line 995, in run     self._target(*self._args, **self._kwargs)     ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 486, in _asyncio_thread_main     asyncio.run(_invoke_run_async())     ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^   File "/usr/local/lib/python3.13/asyncio/runners.py", line 195, in run     return runner.run(main)            ~~~~~~~~~~^^^^^^   File "/usr/local/lib/python3.13/asyncio/runners.py", line 118, in run     return self._loop.run_until_complete(task)            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^   File "/usr/local/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete     return future.result()            ~~~~~~~~~~~~~^^   File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 479, in _invoke_run_async     async for event in agen:
2026-06-12 14:37:38.924 IST
      event_queue.put(event)
2026-06-12 14:37:38.924 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 632, in run_async
2026-06-12 14:37:38.924 IST
    async for event in agen:
2026-06-12 14:37:38.924 IST
      yield event
2026-06-12 14:37:38.924 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 547, in _run_with_trace
2026-06-12 14:37:38.924 IST
    session = await self._get_or_create_session(
2026-06-12 14:37:38.924 IST
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-12 14:37:38.924 IST
    ...<3 lines>...
2026-06-12 14:37:38.924 IST
    )
2026-06-12 14:37:38.924 IST
    ^
2026-06-12 14:37:38.924 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 435, in _get_or_create_session
2026-06-12 14:37:38.924 IST
    raise SessionNotFoundError(message)
2026-06-12 14:37:39.933 IST
google.adk.errors.session_not_found_error.SessionNotFoundError: Session not found: s4518f7df5a8c48478888
2026-06-12 14:37:41.339 IST
[20]      INFO:     169.254.169.126:33730 - "POST /api/stream_reasoning_engine HTTP/1.1" 200 OK
2026-06-12 14:37:41.432 IST
Exception in thread Thread-90 (_asyncio_thread_main):
2026-06-12 14:37:41.433 IST
Traceback (most recent call last):   File "/usr/local/lib/python3.13/threading.py", line 1044, in _bootstrap_inner     self.run()     ~~~~~~~~^^   File "/usr/local/lib/python3.13/threading.py", line 995, in run     self._target(*self._args, **self._kwargs)     ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 486, in _asyncio_thread_main     asyncio.run(_invoke_run_async())     ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^   File "/usr/local/lib/python3.13/asyncio/runners.py", line 195, in run     return runner.run(main)            ~~~~~~~~~~^^^^^^   File "/usr/local/lib/python3.13/asyncio/runners.py", line 118, in run     return self._loop.run_until_complete(task)            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^   File "/usr/local/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete     return future.result()            ~~~~~~~~~~~~~^^   File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 479, in _invoke_run_async     async for event in agen:
2026-06-12 14:37:41.433 IST
      event_queue.put(event)
2026-06-12 14:37:41.433 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 632, in run_async
2026-06-12 14:37:41.433 IST
    async for event in agen:
2026-06-12 14:37:41.433 IST
      yield event
2026-06-12 14:37:41.433 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 547, in _run_with_trace
2026-06-12 14:37:41.433 IST
    session = await self._get_or_create_session(
2026-06-12 14:37:41.433 IST
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-12 14:37:41.433 IST
    ...<3 lines>...
2026-06-12 14:37:41.433 IST
    )
2026-06-12 14:37:41.433 IST
    ^
2026-06-12 14:37:41.433 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 435, in _get_or_create_session
2026-06-12 14:37:41.433 IST
    raise SessionNotFoundError(message)
2026-06-12 14:37:42.453 IST
google.adk.errors.session_not_found_error.SessionNotFoundError: Session not found: s4518f7df5a8c48478888
2026-06-12 14:37:43.875 IST
[18]      INFO:     169.254.169.126:33744 - "POST /api/stream_reasoning_engine HTTP/1.1" 200 OK
2026-06-12 14:37:43.969 IST
Exception in thread Thread-94 (_asyncio_thread_main):
2026-06-12 14:37:43.970 IST
Traceback (most recent call last):   File "/usr/local/lib/python3.13/threading.py", line 1044, in _bootstrap_inner     self.run()     ~~~~~~~~^^   File "/usr/local/lib/python3.13/threading.py", line 995, in run     self._target(*self._args, **self._kwargs)     ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 486, in _asyncio_thread_main     asyncio.run(_invoke_run_async())     ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^   File "/usr/local/lib/python3.13/asyncio/runners.py", line 195, in run     return runner.run(main)            ~~~~~~~~~~^^^^^^   File "/usr/local/lib/python3.13/asyncio/runners.py", line 118, in run     return self._loop.run_until_complete(task)            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^   File "/usr/local/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete     return future.result()            ~~~~~~~~~~~~~^^   File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 479, in _invoke_run_async     async for event in agen:
2026-06-12 14:37:43.970 IST
      event_queue.put(event)
2026-06-12 14:37:43.970 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 632, in run_async
2026-06-12 14:37:43.970 IST
    async for event in agen:
2026-06-12 14:37:43.970 IST
      yield event
2026-06-12 14:37:43.970 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 547, in _run_with_trace
2026-06-12 14:37:43.970 IST
    session = await self._get_or_create_session(
2026-06-12 14:37:43.970 IST
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-12 14:37:43.970 IST
    ...<3 lines>...
2026-06-12 14:37:43.970 IST
    )
2026-06-12 14:37:43.970 IST
    ^
2026-06-12 14:37:43.970 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 435, in _get_or_create_session
2026-06-12 14:37:43.970 IST
    raise SessionNotFoundError(message)
2026-06-12 14:37:44.973 IST
google.adk.errors.session_not_found_error.SessionNotFoundError: Session not found: s4518f7df5a8c48478888
2026-06-12 14:37:46.529 IST
[23]      INFO:     169.254.169.126:44212 - "POST /api/stream_reasoning_engine HTTP/1.1" 200 OK
2026-06-12 14:37:46.612 IST
Exception in thread Thread-20 (_asyncio_thread_main):
2026-06-12 14:37:46.613 IST
Traceback (most recent call last):   File "/usr/local/lib/python3.13/threading.py", line 1044, in _bootstrap_inner     self.run()     ~~~~~~~~^^   File "/usr/local/lib/python3.13/threading.py", line 995, in run     self._target(*self._args, **self._kwargs)     ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 486, in _asyncio_thread_main     asyncio.run(_invoke_run_async())     ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^   File "/usr/local/lib/python3.13/asyncio/runners.py", line 195, in run     return runner.run(main)            ~~~~~~~~~~^^^^^^   File "/usr/local/lib/python3.13/asyncio/runners.py", line 118, in run     return self._loop.run_until_complete(task)            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^   File "/usr/local/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete     return future.result()            ~~~~~~~~~~~~~^^   File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 479, in _invoke_run_async     async for event in agen:
2026-06-12 14:37:46.614 IST
      event_queue.put(event)
2026-06-12 14:37:46.614 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 632, in run_async
2026-06-12 14:37:46.614 IST
    async for event in agen:
2026-06-12 14:37:46.614 IST
      yield event
2026-06-12 14:37:46.614 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 547, in _run_with_trace
2026-06-12 14:37:46.614 IST
    session = await self._get_or_create_session(
2026-06-12 14:37:46.614 IST
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-12 14:37:46.614 IST
    ...<3 lines>...
2026-06-12 14:37:46.614 IST
    )
2026-06-12 14:37:46.614 IST
    ^
2026-06-12 14:37:46.614 IST
  File "/code/.venv/lib/python3.13/site-packages/google/adk/runners.py", line 435, in _get_or_create_session
2026-06-12 14:37:46.614 IST
    raise SessionNotFoundError(message)
